<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/spec.css">

    <style>
        body{font-family: ink free; font-size: 10pt;}
        p{text-align: justify; text-indent: 20px;}
        article h1{
            font-size: 15pt;
             color: rgb(161, 11, 11); 
             background-color: rgba(0,0,0,.3);
            padding: 5px;
            margin: 0px;}
        article h2{
            font-size: 13pt;
            color: black;
            margin: 0px;
        }
        article{
            margin-bottom: 800px;
        }
        img.img-dir{
            display: block;
            float: right;
            margin-left: 7px;
        }
    </style>
</head>
<body>
        
   <article id="topo">
    <header><h2>Clique sobre as áreas destacadas em vermelho</h2></header>
        <img src="midia/mao.png" alt="mão apontando">
   </article>

   <article id="motor">
    <header>
        <h1>Motor</h1>
        <h2>Precisão Incomparável</h2>
    </header> 
   <p>Com um SuperCarro como este que percorre mais de 730 kilometros por sengundos, dando ao automobílista um comforto e segurança.</p>
    <img src="midia/chas2.png" alt="motor de Qualidade" width="150px" height="190" class="img-dir">
   </article>

   <article id="pneu">
   <header>
    <h1> Pneu</h1>
    <h2>A parte borracha do melhor veículo</h2>
   </header>
    <p>A borracha foi preparada para aguentar buracos, picos, e muitos obstáculos que possam danicar a camada resistente do Pneu.</p>
    <img src="midia/part6.png" alt="penu de qualidade"width="150px" height="190" class="img-dir">
   </article>

</body>
</html>